user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


upstream php-fpm {
    server unix:/run/php-fpm/php-fpm.sock;
}

http {
    include mime.types;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html/public;
        client_max_body_size 64M;
        gzip_types text/html text/css application/javascript;
        index index.php index.html index.htm;
        server_name _;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
            expires 1y;
            add_header Cache-Control "public";
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
        }
    }
}
